<!DOCTYPE html>

<head>
    <html lang="cn">
    <meta charset="utf-8" />
    <title>Blog</title>
    <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <style>
        body {
            font-family: Verdana, sans-serif;
            font-size: 0.8em;
        }

        div#header,
        div#footer,
        div#content,
        div#post {
            border: 1px solid grey;
            margin: 5px;
            margin-bottom: 15px;
            padding: 8px;
            background-color: white;
        }

        div#header,
        div#footer {
            color: white;
            background-color: #444;
            margin-bottom: 5px;
        }

        div#content {
            background-color: #ddd;
        }

        div#menu ul {
            margin: 0;
            padding: 0;
        }

        div#menu ul li {
            display: inline;
            margin: 5px;
        }

        header,
        footer,
        section,
        article {
            border: 1px solid grey;
            margin: 5px;
            margin-bottom: 15px;
            padding: 8px;
            background-color: white;
        }

        header,
        footer {
            color: white;
            background-color: #444;
            margin-bottom: 5px;
        }

        section {
            background-color: #ddd;
        }

        nav ul {
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin: 5px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Blog</h1>
    </header>
    <section>
        <h2>
            Wuhu~
        </h2>
        <article>
            <h2>News Article</h2>
            <p>Ipsum lurum hurum turum ipsum lurum hurum turum ipsum lurum hurum turum ipsum
                lurum hurum turum.</p>
            <object data="">
            </object>
            <!-- <iframe scr="x.html" frameborder="0"> -->
        </article>
    </section>

    <footer>
        <p>© 2014 Monday Times. All rights reserved.</p>
    </footer>
</body>

</html>